# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.
name: Static code static_code_analysis

on:
  pull_request:

jobs:
  code_analysis:
    name: Tiobe Code Analysis
    uses: canonical/data-platform-workflows/.github/workflows/static_code_analysis.yaml@feature/static-code-analysis
    with:
      project: mysql-operator
